PROBLEM 4

def myLog(x, b):
    '''
    x: a positive integer
    b: a positive integer; b >= 2

    returns: log_b(x), or, the logarithm of x relative to a base b.
    '''
    count=1
    p=b
    while p <= x:
        count=count+1
        p=p*b
    return count-1
    
***********************************************************************

PROBLEM 5

def laceStrings(s1, s2):
    """
    s1 and s2 are strings.

    Returns a new str with elements of s1 and s2 interlaced,
    beginning with s1. If strings are not of same length, 
    then the extra elements should appear at the end.
    """
    l1 = len(s1)
    l2 = len(s2)
    s3=""
    i = j = 0
    while i<l1 and j<l2:
        s3 = s3 + s1[i]
        i=i+1
        s3 = s3 + s2[j]
        j=j+1
    if i!=l1:
        while i<l1:
            s3 = s3 + s1[i]
            i=i+1
    if j!=l2:
        while j<l2:
            s3 = s3 + s2[j]
            j=j+1
    return s3

*************************************************************************

PROBLEM 6

def laceStringsRecur(s1, s2):
    """
    s1 and s2 are strings.

    Returns a new str with elements of s1 and s2 interlaced,
    beginning with s1. If strings are not of same length, 
    then the extra elements should appear at the end.
    """
    def helpLaceStrings(s1, s2, out):
        if s1 == '':
            return out+s2
        if s2 == '':
            return out+s1
        else:
            return helpLaceStrings(s1[1:], s2[1:], out+s1[0]+s2[0])
    return helpLaceStrings(s1, s2, '')

***************************************************************************

PROBLEM 7

def McNuggets(n):
    """
    n is an int

    Returns True if some integer combination of 6, 9 and 20 equals n
    Otherwise returns False.
    """
    ret = False
    if (n < 1):
        return False;
    if ((n % 6 == 0)or(n % 9 == 0)or(n % 20 == 0)):
        return True
    if (ret == False and n > 20):
        ret = McNuggets(n - 20)
    if (ret == False and n > 9):
        ret = McNuggets(n - 9)
    if (ret == False and n > 6):
        ret = McNuggets(n - 6)
    return ret

***************************************************************************

PROBLEM 8-1

def fixedPoint(f, epsilon):
    """
    f: a function of one argument that returns a float
    epsilon: a small float
  
    returns the best guess when that guess is less than epsilon 
    away from f(guess) or after 100 trials, whichever comes first.
    """
    guess = 1.0
    for i in range(100):
        if abs(f(guess) - guess) < epsilon:
            return guess
        else:
            guess = f(guess)
    return guess
    
******************************************************************************

